NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=0fii18bi
SANITY_API_TOKEN=skDBtM3mjo68x5XP60srnp2USrzE7Z9PbNNnWHU7zLdIWSzmVRmk8JJef4h4YAA4E7Zew4cDdgvHx7uSR3xWwaNMpRRBfiCvtsFa0cPTZk8X54dyHssuSYhPdzSL5OPF5IgQarCFWboy27vd0RKFoDhmvpp2KvVmf8hC5XMSbVGOx5Z4Xq41

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1f4a4b6a40372660de3a49d7c0f3eeeb
